{
  "dependencies": {
    "@rails/actiontext": "^6.0.3-2",
    "@rails/ujs": "^6.0.3-2",
    "@rails/webpacker": "5.1.1",
    "bootstrap": "3",
    "coffee-loader": "^1.0.0",
    "coffeescript": "1.12.7",
    "jquery": "^3.5.1",
    "raty-js": "^2.9.0",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "webpack-dev-server": "^3.11.0"
  }
}
